=====================================================
              +-------------------------+
              |  Brain(Control Server)  |
              +-------------------------+
                    ^            ^
         brain-eye  |            |
         interface  |            |
                    v            | brain-mouth
 +-------------------------+     | interface
 |  Eye(Browser Frontend)  |     |
 +-------------------------+     v
                             +---------------------+
                             |    Mouth(Device)    |
                             +---------------------+
------------------------------------------------------
Brain:
    Brain is web server, support Eye & Mouth with http
    interface.

Eye:
    Brain's view.

Mouth:
    Device with mcu, wifi and speak
=====================================================


=====================================================
Models
-----------------------------------------------------
         +-------+              +--------+
         | USER  |   n      n   | DEVICE |
         +-------+  ----------  +--------+
         | id    |              | id     |
         | name  |              | attrs  |
         | pwd   |              | ...    |
         +-------+              +--------+
=====================================================


=====================================================
brain-eye interface:
-----------------------------------------------------
login (page)
    url:
        /login
        
login (post)
    url:
        /users
    params:
        user[name]
        user[password]

devices_list (page)
    url:
        /devices/list
    content:
        @devices (list of DEVICE)
        
devices_pair (page)
    url:
        /devices/pair
    content:
        @pair_id
    
devices_show (page)
    url:
        /devices/show/{devices_id}
    content:
        @device
        
devices_update_attr (post)
    params:
        attrs (hash, json in http body)
=====================================================


=====================================================
brain-mouth interface:
-----------------------------------------------------
create_pair (post)
    url:
        /devices/create_pair/{devices_id}
    params:
        pair_key
        
update_attrs (post)
    url:
        /devices/update_attr/{devices_id}
    params:
        attrs (hash, json in http body)
        
get_attrs (json)
    url:
        /devices/get_attr/{devices_id}
    content:
        attrs (hash, json)
=====================================================
